{
  "name": "hi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "luma dev",
    "build": "luma build",
    "start": "node .luma/server.js"
  },
  "workspaces": [
    "../../packages/luma-js",
    "../../packages/luma-cli",
    "../../packages/luma-router"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.8",
    "chokidar": "^3.5.3",
    "esbuild": "^0.19.4",
    "live-server": "^1.2.2",
    "snabbdom": "^3.5.1",
    "snabbdom-to-html": "^7.1.0"
  }
}
