{
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.20.7",
    "parcel": "^2.8.2",
    "watch": "^1.0.2"
  },
  "scripts": {
    "build": "tsc --build",
    "serve": "npx parcel demo/index.html",
    "watch": "watch 'npm run build' ./src",
    "dev": "npm run serve& watch 'NODE_ENV=development npm run build' ./src"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^2.1.3"
  }
}
